{
  "name": "bosstalk",
  "version": "1.0.0",
  "description": "Source code for bosstalk.net website",
  "private": true,
  "main": "js/app.js",
  "scripts": {
    "start": "node lib/app.js",
    "clean": "rm -r lib/*.js* && rm -r public/js/*.entry.js*",
    "build": "tsc && webpack"
  },
  "keywords": [
    "bosstalk"
  ],
  "author": "Navpreet Bajwa / Hongbin Hu",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^3.3.6",
    "express": "^4.13.3",
    "jquery": "^2.1.4",
    "react": "^0.14.3",
    "react-dom": "^0.14.3"
  },
  "devDependencies": {
    "ts-loader": "^0.7.2",
    "tsd": "^0.6.5",
    "typescript": "^1.7.3",
    "webpack": "^1.12.9"
  }
}
