{
  "name": "bosstalk",
  "version": "1.0.0",
  "description": "Source code for bosstalk.net website",
  "main": "js/app.js",
  "scripts": {
    "start": "node js/app.js"
  },
  "keywords": [
    "bosstalk"
  ],
  "author": "Navpreet/Hongbin",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^3.3.6",
    "express": "^4.13.3",
    "react": "^0.14.3",
    "tsd": "^0.6.5",
    "typescript": "^1.7.3"
  }
}
