{
	"compilerOptions": {
		"target": "es6",
		"module": "commonjs",
		"sourceMap": true,
		"declaration": true,
		"outDir": "lib"
	},
	"files": [
        "server/app.ts",
        "tests/index.ts",
        "typings/tsd.d.ts"
    ]
}